import {Button} from '@mui/material'

interface ICardProps {
	children: any
	icon?: any
	title: string
	subtitle?: string
}

const DetailsCard = ({children, title, icon: Icon, subtitle}: ICardProps) => {
	return (
		<div className='bg-white shadow-sm rounded-lg border border-gray-200 border-opacity-30 w-full'>
			<div className='bg-gray-200 p-2 px-4 rounded-t-lg flex gap-2 items-center justify-between'>
				<h3 className='text-gray-600 text-md'><b>{title}</b></h3>
				<h3 className='text-gray-600 text-sm'>{subtitle}</h3>
			</div>
			<div className='p-4'>{children}</div>
		</div>
	)
}

DetailsCard.Image = ({src}) => {
	return (
		<img src={`/images/${src}.png`} className='w-full h-full object-contain' />
	)
}

DetailsCard.Item = ({label, value, isLarge = false}) => {
	return (
		<div className='space-y-1'>
			<p className='text-sm text-gray-500 mb-1.5'>{label}</p>
			<h4>{value === null || value === undefined ? '--' : value}</h4>
		</div>
	)
}

DetailsCard.Button = ({label, onClick, startIcon}) => {
	return (
		<Button
			startIcon={startIcon}
			className='font-medium text-sm px-7'
			size='small'
			variant='outlined'
			color='secondary'
			onClick={onClick}
		>
			{label}
		</Button>
	)
}

export default DetailsCard
