import { Button, Typography, Grid, Box } from '@mui/material'

interface ICardProps {
	children: any
	icon?: any
	title: string
	subtitle?: string
}

const DetailsCard = ({ children, title, icon: Icon, subtitle }: ICardProps) => {
	return (
		// <div className='bg-white shadow-sm rounded-lg border border-gray-200 border-opacity-30 w-full'>
		<Box>
			<Grid sx={{ backgroundColor: "white", border: "1px solid #e5e7eb", borderRadius: 3, mt:5 }}>
				{/* <div className='bg-gray-200 p-2 px-4 rounded-t-lg flex gap-2 items-center justify-between'> */}
				<Grid sx={{backgroundColor:"#e5e7eb", p:2, }} className="rounded-t-lg justify-between">
					{/* <h3 className='text-gray-600 text-md'><b>{title}</b></h3> */}
					<Typography variant="h6" sx={{ color: "gray" }} className="text-md"> {title} </Typography>
					<Typography variant="h6" sx={{ color: "gray" }} className="text-sm"> {subtitle} </Typography>
					{/* <h3 className='text-gray-600 text-sm'>{subtitle}</h3> */}
					{/* </div> */}
				</Grid>

				<Grid sx={{ p: 3 }}> {children} </Grid>

			</Grid>
		</Box>
	)
}

DetailsCard.Image = ({ src }) => {
	return (
		<img src={`/images/${src}.png`} className='w-full h-full object-contain' />
	)
}

DetailsCard.Item = ({ label, value, isLarge = false }) => {
	return (
		<div className='space-y-1'>
			<Typography variant="h6" className='text-sm text-gray-500 mb-1.5' > {label} </Typography>
			{/* <p className='text-sm text-gray-500 mb-1.5'>{label}</p> */}
			{/* <h4>{value === null || value === undefined ? '--' : value}</h4> */}
			<Typography> {value === null || value === undefined ? '--' : value} </Typography>
		</div>
	)
}

DetailsCard.Button = ({ label, onClick, startIcon }) => {
	return (
		<Button
			startIcon={startIcon}
			className='font-medium text-sm px-7'
			size='small'
			variant='outlined'
			color='secondary'
			onClick={onClick}
		>
			{label}
		</Button>
	)
}

export default DetailsCard
